# dexter

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  README.txt  build.gradle  packr.json
android/: build.gradle
android/cfg/: AndroidManifest.xml
android/res/values/: strings.xml
android/src/tk/hugomartin89/dexter/android/: AndroidLauncher.java
core/: build.gradle
core/assets/skin/: uiskin.atlas
core/src/tk/hugomartin89/dexter/: Actor.java  DexterGame.java  Game.java  Scene.java  SceneManager.java
core/src/tk/hugomartin89/dexter/actors/: Block.java  Dexter.java  Item.java  Pota.java
core/src/tk/hugomartin89/dexter/scenes/: GameScene.java  HelpScene.java  InfoScene.java  MainMenuScene.java  SplashScreenScene.java
desktop/: build.gradle
desktop/src/tk/hugomartin89/dexter/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
